<!DOCTYPE html>
<body>
    <head>
        <title>CopingCar986326</title>
    </head>
<div id = header>
    <div id = nav>
        <ul>
            <li><a id = nav href = 'index.html'>Home</a></li>
            <li><a id = nav href = 'website_files/about.html'>About</a></li>
            <li><a id = nav href = 'mailto:yufu0322@outlook.com'>Contact</a></li>
            <li><a id = nav href = 'https://www.youtube.com/channel/UC6Lc69_qCUSVSvzScPrsrmQ'>Support</a></li>
            <li><a id = nav href = 'website_files/chapter/chapters.html'>Chapters</a></li>
        </ul>
    </div>
</div>
<script src = 'website_files/scripts/script.js'></script>
<h1 id = control>CopingCar's Channel</h1>
<style>
        body{
        background-position: inherit;
        width:max-content;
        height:max-content;
        background-image:url(rickroll.png);
        width:3200px;
    }
    p{
        font-family: sans-serif;
        color: white;
    }
    h1{
        font-family: sans-serif;
        color:white;
    }
    #nav{
        text-decoration: none;
        height: 0.5em;
    }
    li{
        display:inline;
        padding:5px;
        color: white;
    }
    img{
        position:fixed;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    footer{
        font-size:200%;
    }
</style>
